<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>

    <style>
        .mainDiv{
            border: 1px solid gray;
            width: 500px;
            height: 430px;
            border-radius: 14px;
            position: relative;
            top: 20px;
            left: 30%;
        }
        .imgbtn img{
            width: 490px;
            padding: 5px;
            border-radius: 20px;
        }
        button{
            border-radius: 5px;
            border: none;
            padding: 5px;
        }
        #btn1{
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: smaller;
            background: rgb(238,244,248);
            color: rgb(37,96,95);
        }
        #btn2{
            position: absolute;
            bottom: 43%;
            right: 20px;
            font-size: large;
            background: rgb(238,244,248);
            color: rgb(234,83,33);
        }
        h2,p{
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="mainDiv">
        <div class="imgbtn">
            <img src="burger.webp" alt="burgerImage">
            <button type="button" id="btn1"><strong>Best seller</strong></button>
            <button type="button" id="btn2"><strong>Must Try</strong></button>
        </div>
        <h2><strong>Veg Supreme burger</strong></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis?</p>
    </div>
</body>
</html>